<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <section>
      <div class="back">
        <div class="overlay">
          <h1><b>The VPN that just works</b></h1>
          <h3>Go further with the #1 trusted leader in VPN</h3>
          <div class="btn">
            <a href="#"><b>Get ExpressVPN -></b></a>
          </div>
          <p>30-DAY MONEY-BACK GUARANTEE</p>
        </div>
      </div>
    </section>
    <div class="middle">
      <div class="one">
        <img src="img 1.png" />
      </div>
      <div class="two">
        <div class="sc1">
          <h1>Secure access,worldwide</h1>
          <p>
            Connect reliably form anywhere.Our network of high-speed servers
            across 94 countries puts you in control
          </p>
        </div>
        <div class="btn1">
          <a href="#"><b>Get ExpressVPN</b></a>
        </div>
      </div>
    </div>

    <div class="middle1">
      <div class="one1">
        <h1>One click to safer internet</h1>
        <p>
          Going online doesn't have to mean being exposed.Whether you're
          shopping from your desk or just connecting at a cafe,keep your
          personal information more private aand secure.
        </p>
      </div>
      <div class="two1">
        <img src="img 2.png" />
      </div>
    </div>

    <div class="middle2">
      <div class="one2">
        <img src="img 3.png" />
      </div>
      <div class="two2">
        <div class="sc2">
          <h1>Use ExpressVPN on every device</h1>
          <p>
            phone tablet,computer,router--no matter where you are or what device
            you're using,a single ExpressVPN subscription has got you covered.
          </p>
        </div>
        <div class="btn2">
          <a href="#"><b>Get ExpressVPN</b></a>
        </div>
      </div>
    </div>

    <div class="middle3">
      <div class="one3">
        <img src="D1 (2).png" />
        <div class="sc2">
          <h1>Stronger data protection</h1>
          <h
            >Take charge of your online privacy and security with best-in-class
            encryption.</h
          >
        </div>
      </div>
      <div class="one4">
        <img src="D2 (2).png" />
        <div class="sc3">
          <h1>Works seamlessly everywhere</h1>
          <h
            >Experience the internet the way its meant to be.On the go,or on
            your couch.</h
          >
        </div>
      </div>
      <div class="one5">
        <img src="D3 (2).png" />
        <div class="sc4">
          <h1>Lightning-quick connectivity</h1>
          <h
            >Our VPN network is built for speed,powered by next-generation
            technology</h
          >
        </div>
      </div>
    </div>

    <div class="btn3">
      <a href="#"><b>See more advantages ></b></a>
    </div>

    <div class="bot">
      <div class="final">
        <h1>Ultra-fast servers around the globe</h1>
        <h2>160</h2>
        <h3>locations</h3>
        <h4>94</h4>
        <h6>∾</h6>
        <h5>countries</h5>
        <h7><b>unlimited</b></h7>
        <h8><b>bandwidth</b></h8>
      </div>
      <div class="btn4">
        <a href="#"><b>See our full list of VPN server location ></b></a>
      </div>
    </div>
  </body>
</html>
